src/ParkApp/ParkApp/ParkApp/TelasSergio/MinhasVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkApp.TelasSergio.MinhasVagas">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemSelected="listView_ItemSelected" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                    <Image Source="{Binding Foto}" />
                                    <Label Text="{Binding Nome}" VerticalTextAlignment="Center" FontSize="Medium" />
                                    <Label Text="{Binding Endereco}" VerticalTextAlignment="Center" FontSize="Small" />
                                    <Label Text="{Binding Status}" VerticalTextAlignment="Center" FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btCadastrar" Clicked="btCadastrar_Clicked" Text="CADASTRAR" TextColor="White" BackgroundColor="Orange"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>